# maven-ts-template-placeholder

./: .gitignore  README.md  build-version.js  package.json  pom.xml
src/: default-layout.component.html
